.Options1 {
  float:left;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 250px;
  column-gap: 10px;
  row-gap: 1em;
 
   
  }

  .Options2 {
  float:right;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 250px;
  column-gap: 10px;
  row-gap: 1em;

    
  }

  img {
    width: 400px;
    height: 225px;
  }



  .countries {
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 50%;
  }

  .title {
    text-align: center;
  }
  
  .submit {
    text-align: center;
 
  }

  .dog {
  text-align: center;
    
  }